{
    "files.associations": {
        "lcf.h": "c",
        "stdint.h": "c",
        "random": "c",
        "__locale": "c",
        "timer.h": "c",
        "lab3.h": "c",
        "i8254.h": "c",
        "LAB5.C": "cpp",
        "compare": "c",
        "system_error": "c"
    }
}